{"flutter":{"platforms":{"android":{"default":{"projectId":"samet-krakencase","appId":"1:97956206206:android:92c95eadcb43a09480ea2f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"samet-krakencase","appId":"1:97956206206:ios:1a49ceb074c2227180ea2f","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"samet-krakencase","appId":"1:97956206206:ios:1a49ceb074c2227180ea2f","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"samet-krakencase","configurations":{"android":"1:97956206206:android:92c95eadcb43a09480ea2f","ios":"1:97956206206:ios:1a49ceb074c2227180ea2f","macos":"1:97956206206:ios:1a49ceb074c2227180ea2f","web":"1:97956206206:web:a230d68d282c332780ea2f","windows":"1:97956206206:web:82bd6eafc77d148b80ea2f"}}}}}}